{
  "name": "draaljson",
  "version": "1.0.0",
  "description": "JSON writer",
  "main": "index.js",
  "scripts": {
    "cibuild": "npm run lint && npm run test",
    "create-bundle": "node ./commands.js create-json-bundle",
    "lint": "eslint *.js ./src/** ./test/**",
    "postinstall": "mkdir -p build",
    "test": "NODE_PATH=$NODE_PATH:. NODE_ENV=test JASMINE_CONFIG_PATH=jasmine.json nyc jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojanper/draaljson.git"
  },
  "keywords": [
    "json",
    "jsonschema"
  ],
  "author": "Juha Ojanperä",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojanper/draaljson/issues"
  },
  "homepage": "https://github.com/jojanper/draaljson",
  "dependencies": {
    "jsonschema": "^1.2.4",
    "log-symbols": "^2.2.0",
    "shelljs": "^0.8.1",
    "rxjs": "^6.2.1"
  },
  "devDependencies": {
    "commander": "^2.15.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "jasmine": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "nyc": "^13.0.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "object-curly-spacing": 0,
      "indent": [
        "error",
        4
      ],
      "import/no-extraneous-dependencies": [
        0
      ],
      "import/no-unresolved": [
        0
      ],
      "max-len": [
        "error",
        {
          "code": 135
        }
      ]
    },
    "env": {
      "node": true,
      "jasmine": true
    },
    "globals": {
      "describe": true,
      "expect": true
    }
  },
  "nyc": {
    "include": [
      "src"
    ],
    "exclude": "**/*.spec.js",
    "reporter": [
      "text",
      "text-summary",
      "lcovonly"
    ]
  },
  "engines": {
    "node": ">= 8.9.4"
  }
}
